<?xml version="1.0"?>

<robot name="base" xmlns:xacro="http://www.ros.org/wiki/xacro">
      <xacro:macro name="base">

  
   <link name="base_link">

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
          <box size="${base_dim_X} ${base_dim_Y} ${base_dim_Z}"/>
      </geometry>
    </visual>

     <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
          <box size="${base_dim_X} ${base_dim_Y} ${base_dim_Z}"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${base_mass}"/>
      <box_inertia m="${base_mass}" x="${base_dim_X}" y="${base_dim_Y}" z="${base_dim_Z}"/>
    </inertial>

  </link>

     </xacro:macro>

</robot>